proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Signin (SigninRequest) returns (SigninResponse) {}
  rpc Signup (SignupRequest) returns (SignupResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

// Signin
message SigninRequest {
  string email = 1;
  string password = 2;
}

message SigninResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Signup
message SignupRequest {
  string email = 1;
  string password = 2;
}

message SignupResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate
message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}